[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/DHT sensor library